# Tutor_Tracker

./: .travis.yml  First meeting with our Product Ower.docx  LICENSE  README.md  Tutor-Traker Meetings.docx  build.gradle  tutortrackordatabase1.xml
app/: build.gradle
app/src/androidTest/java/com/example/software_chasers/tutor_tracker/: AddAssessmentTest.java  AddCoursesTest.java  AddcourseTest.java  AdminHomePageTest.java  ButtonTest.java  CourseTest.java  Create_ProfileTest.java  ExampleInstrumentedTest.java  Genarate_formTest.java  LectureHomePageTest.java  Login.java  LoginXpass.java  LoginXusename.java  Main2ActivityTest.java  MainActivityLTest.java  MainActivityLaunchTest.java  MainActivityTest.java  MainActivityUITest.java  QR_CodeTest.java  Scan_QR_Code2Test.java  Scan_QR_CodeTest.java  SignInClick.java  SignInTest.java  SignUpClick.java  SignUpTest.java  StudentSignUpTest.java  Tutor_applicationTest.java  ViewApplicationStatusTest.java  View_ApplicationTest.java  View_profileTest.java  viewAdminTest.java  viewLectureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/software_chasers/tutor_tracker/: AddAssessment.java  AddCourses.java  Addcourse.java  Admin.java  AdminHomePage.java  AsyncHTTPPost.java  CheckForSDCARD.java  Course.java  Create_Profile.java  Create_profile.java  CustomOnItemSelectedListener.java  DatabaseHelper.java  Genarate_form.java  HomePage.java  InformationAdapter.java  LectureHomePage.java  Lecturer.java  LecturerMainActivity.java  Main2Activity.java  MainActivity.java  Pdf_FilePath.java  QR_Code.java  Scan_QR_Code.java  Scan_QR_Code2.java  ScrollActivity.java  StudentSignUp.java  Tutor.java  Tutor_application.java  ViewApplicationStatus.java  View_Application.java  View_profile.java  generateform.java  viewAdmin.java  viewLecture.java
app/src/main/res/drawable/: gradient_backround.xml  ic_add_circle.xml  ic_arrow_forward_black_24dp.xml  ic_attachment_black_24dp.xml  ic_launcher_background.xml  ic_more_vert_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_select_all_black_24dp.xml
app/src/main/res/font/: volkhov_italic.xml
app/src/main/res/layout/: activity_add_courses.xml  activity_addcourse.xml  activity_admin.xml  activity_admin_home_page.xml  activity_create__profile.xml  activity_create_profile.xml  activity_genarate_form.xml  activity_generateform.xml  activity_lecture_home_page.xml  activity_lecturer_main.xml  activity_main.xml  activity_main1.xml  activity_qr__code.xml  activity_scan__qr__code.xml  activity_scan__qr__code2.xml  activity_scroll.xml  activity_student_sign_up.xml  activity_tutor_application.xml  activity_view__application.xml  activity_view_application_status.xml  activity_view_lecture.xml  activity_view_profile.xml  app_bar_admin.xml  app_bar_admin_home_page.xml  app_bar_lecture_home_page.xml  app_bar_main2.xml  content_admin.xml  content_admin_home_page.xml  content_lecture_home_page.xml  content_main2.xml  information_layout.xml  nav_header_admin.xml  nav_header_admin_home_page.xml  nav_header_lecture_home_page.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_admin_drawer.xml  activity_admin_home_page_drawer.xml  activity_lecture_home_page_drawer.xml  activity_main2_drawer.xml  example_menu.xml  lecture_home_page.xml  lecturermenu.xml  main2.xml  pop_up.xml  pop_up2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/software_chasers/tutor_tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
