<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_name"
            android:title="View Profile" />
        <item
            android:id="@+id/scan"
            android:icon="@drawable/ic_menu_camera"
            android:title="Scan QR Code" />
        <item
            android:id="@+id/addd"
            android:icon="@drawable/ic_add_circle"
            android:title="Add Assessment Activity"/>

    </group>




</menu>
