<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/subitem1"
                android:title="View Profile"/>
            <item android:id="@+id/subitem2"
                android:title="Generate Form"/>
            <item android:id="@+id/subitem3"
                android:title="Scan QR Code"/>
            <item android:id="@+id/subitem4"
                android:title="Apply to be a tutor"/>
            <item android:id="@+id/subitem5"
                android:title="Sign out"/>
        </menu>

    </item>
    <item android:id="@+id/item2"
        android:icon="@drawable/ic_add_circle"
        android:title="Menu"
        app:showAsAction="always">
    </item>


</menu>