<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutor_application">

    <CheckBox
        android:id="@+id/COMS2014"
        android:layout_width="183dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS2014"
        app:layout_constraintEnd_toStartOf="@+id/COMS3010"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS2013" />

    <CheckBox
        android:id="@+id/COMS2015"
        android:layout_width="183dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS2015"
        app:layout_constraintEnd_toStartOf="@+id/COMS3011"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS2014" />

    <CheckBox
        android:id="@+id/COMS2013"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS2013"
        app:layout_constraintEnd_toStartOf="@+id/COMS3009"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS2002" />

    <CheckBox
        android:id="@+id/COMS3008"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:hint="Course Code"
        android:text="COMS3008"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3007" />

    <CheckBox
        android:id="@+id/COMS3009"
        android:layout_width="165dp"
        android:layout_height="34dp"
        android:hint="Course Code"
        android:text="COMS3009"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3008" />

    <CheckBox
        android:id="@+id/COMS3010"
        android:layout_width="163dp"
        android:layout_height="31dp"
        android:layout_marginEnd="4dp"
        android:hint="Course Code"
        android:text="COMS3010"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3009" />

    <CheckBox
        android:id="@+id/COMS3011"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginEnd="4dp"
        android:hint="Course Code"
        android:text="COMS3011"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3010" />

    <CheckBox
        android:id="@+id/COMS3007"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:hint="Course Code"
        android:text="COMS3007"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3006" />

    <CheckBox
        android:id="@+id/COMS1017"
        android:layout_width="183dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS1017"
        app:layout_constraintEnd_toStartOf="@+id/COMS3006"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS1016" />

    <CheckBox
        android:id="@+id/COMS2002"
        android:layout_width="183dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS2002"
        app:layout_constraintEnd_toStartOf="@+id/COMS3008"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS1018" />

    <CheckBox
        android:id="@+id/COMS1018"
        android:layout_width="183dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS1018"
        app:layout_constraintEnd_toStartOf="@+id/COMS3007"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS1017" />

    <CheckBox
        android:id="@+id/COMS3006"
        android:layout_width="165dp"
        android:layout_height="37dp"
        android:hint="Course Code"
        android:text="COMS3006"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3005" />

    <CheckBox
        android:id="@+id/COMS3005"
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:hint="Course Code"
        android:text="COMS3005"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS3003" />

    <CheckBox
        android:id="@+id/COMS1016"
        android:layout_width="183dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS1016"
        app:layout_constraintEnd_toStartOf="@+id/COMS3005"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/COMS1015" />

    <Button
        android:id="@+id/Button_Upload_PDF_ID"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Upload Transcript "
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/PDF_Name_EditText_ID"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="Tutor Application"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="305dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Submit Application"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="  Select Courses you want to tutor"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PDF_Name_EditText_ID" />

    <CheckBox
        android:id="@+id/COMS1015"
        android:layout_width="183dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Course Code"
        android:text="COMS1015"
        app:layout_constraintEnd_toStartOf="@+id/COMS3003"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <CheckBox
        android:id="@+id/COMS3003"
        android:layout_width="164dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:hint="Course Code"
        android:text="COMS3003"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="120dp"
        android:layout_height="26dp"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="8dp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/Button_Upload_PDF_ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Button_Select_PDF_ID"
        android:layout_width="228dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>