<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/app_bar_main2">

    <TextView
        android:id="@+id/upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/volkhov_bold"
        android:text="UpComing Activities"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/upcomingacts"
        android:layout_width="395dp"
        android:layout_height="519dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="148dp"
        app:layout_constraintStart_toStartOf="@id/upcoming"
        app:layout_constraintTop_toBottomOf="@id/upcoming"/>

</android.support.constraint.ConstraintLayout>
</ScrollView>