<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/gradient_backround"
        card_view:cardBackgroundColor="@color/cardview_shadow_start_color"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp"
        android:clickable="true"
        android:focusable="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/aCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="96dp"
                android:fontFamily="@font/volkhov_bold"
                android:hint="COMS2013"
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="24sp"
                android:typeface="serif"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/linearLayout"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/aType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/volkhov_bold_italic"
                android:hint="Tutorial"
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="18sp"
                android:typeface="serif"
                card_view:layout_constraintEnd_toStartOf="@id/aTime"
                card_view:layout_constraintStart_toEndOf="@id/aDay"
                card_view:layout_constraintTop_toBottomOf="@id/aCode" />

            <TextView
                android:id="@+id/aDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/aCode"
                android:layout_alignEnd="@+id/aCode"
                android:layout_alignRight="@+id/aCode"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/volkhov_bold_italic"
                android:hint="Monday"
                android:textAppearance="@android:style/TextAppearance"
                android:textSize="18sp"
                android:typeface="serif"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/aType"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/aCode"
                card_view:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/aTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:fontFamily="@font/volkhov_bold_italic"
                android:hint="Time:14:15-17:00"
                android:textSize="18sp"
                card_view:layout_constraintStart_toEndOf="@id/aType"
                card_view:layout_constraintTop_toBottomOf="@id/aCode" />

            <TextView
                android:id="@+id/aVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="200dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/volkhov_bold_italic"
                android:hint="MSL006"
                android:textSize="18sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@id/aCode"
                android:layout_marginLeft="200dp" />
            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_vert_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>